#log4j.rootLogger=debug,appender1  
#log4j.rootLogger=info,appender1  
#log4j.rootLogger=error,appender1  
#log4j.rootLogger=warn,appender1  

#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout

#org.apache.log4j.ConsoleAppender
#org.apache.log4j.FileAppender
#org.apache.log4j.DailyRollingFileAppender
#org.apache.log4j.RollingFileAppender
#org.apache.log4j.WriterAppender


#1.console
log4j.rootLogger=error,appender1  
log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout  

#2.file
#log4j.rootLogger=debug,appender1  
#log4j.appender.appender1=org.apache.log4j.FileAppender  
##log4j.appender.appender1.File=c:/Log4JDemo02.log
#log4j.appender.appender1.File=c:/Log4JDemo02.html  
##log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout  
#log4j.appender.appender1.layout=org.apache.log4j.HTMLLayout  

#3.much
#log4j.rootLogger=debug,appender1,appender2  
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout  
#log4j.appender.appender2=org.apache.log4j.FileAppender  
##log4j.appender.appender2.File=c:/Log4JDemo02.log  
#log4j.appender.appender2.File=c:/Log4JDemo02.html  
##log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout  
#log4j.appender.appender2.layout=org.apache.log4j.HTMLLayout  

#4.simpleLayout
#log4j.rootLogger=debug,appender1
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.appender1.layout=org.apache.log4j.SimpleLayout

#5.myself layout
#log4j.rootLogger=debug,appender1  
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
#log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
#log4j.appender.appender1.layout.ConversionPattern=%r [%t] [%p] - %c -%l -%m%n  
##\u81EA\u5B9A\u4E49\u6837\u5F0F  
## %r \u65F6\u95F4 0  
## %t \u65B9\u6CD5\u540D main  
## %p \u4F18\u5148\u7EA7 DEBUG/INFO/ERROR  
## %c \u6240\u5C5E\u7C7B\u7684\u5168\u540D(\u5305\u62EC\u5305\u540D)  
## %l \u53D1\u751F\u7684\u4F4D\u7F6E\uFF0C\u5728\u67D0\u4E2A\u7C7B\u7684\u67D0\u884C  
## %m \u8F93\u51FA\u4EE3\u7801\u4E2D\u6307\u5B9A\u7684\u8BAF\u606F\uFF0C\u5982log(message)\u4E2D\u7684message  
## %n \u8F93\u51FA\u4E00\u4E2A\u6362\u884C  

#6.up much console-file myself
#log4j.rootLogger=debug,appender1,appender2  
#
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
#log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
#log4j.appender.appender1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n  
#
#log4j.appender.appender2=org.apache.log4j.FileAppender  
#log4j.appender.appender2.File=c:/Log4JDemo06.log  
#log4j.appender.appender2.layout=org.apache.log4j.PatternLayout  
#log4j.appender.appender2.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M] -%m%n  

#7. package myself
#log4j.logger.log4j.hello=debug,appender1  
#log4j.logger.log4j.packageTest=info,appender1,appender2  
#
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
#log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
#log4j.appender.appender1.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M] %m%n  
#
#log4j.appender.appender2=org.apache.log4j.FileAppender  
#log4j.appender.appender2.File=c:/Log4JDemo07_Dao.log  
#log4j.appender.appender2.layout=org.apache.log4j.PatternLayout  
#log4j.appender.appender2.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M] -%m%n  

#8.use log4j.xml
# to ->useXML.readme.txt



